# FSChatBubble

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fireshield/fschatbubbleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireshield/fschatbubbleexample/: ChatListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bubble_down_left.xml  bubble_down_right.xml  bubble_middle_left.xml  bubble_middle_right.xml  bubble_top_left.xml  bubble_top_right.xml
app/src/main/res/layout/: activity_main.xml  row_chat_bubble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fireshield/fschatbubbleexample/: ExampleUnitTest.kt
fschatbubble/: build.gradle
fschatbubble/src/androidTest/java/com/fireshield/fschatbubble/: ExampleInstrumentedTest.java
fschatbubble/src/main/: AndroidManifest.xml
fschatbubble/src/main/java/com/fireshield/fschatbubble/: FSBubbleBackground.kt  FSBubblePosition.kt  FSChatBubble.kt
fschatbubble/src/main/res/drawable/: bubble_down.xml  bubble_middle.xml  bubble_top.xml
fschatbubble/src/main/res/layout/: chat_bubble.xml
fschatbubble/src/main/res/values/: attrs.xml  strings.xml
fschatbubble/src/test/java/com/fireshield/fschatbubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
